GOOGLE_CLIENT_ID='702661408341-d2cdhg4crv8fouchobecmta5n3up0e6e.apps.googleusercontent.com'
GOOGLE_API_KEY = 'AIzaSyDwqhW8Nw7Xg7sSETB_625m_yNj3KSjQ0w'
REDIRECT_URI='https://auth.expo.io/@arielconti10/skate'